server.port=9000
server.contextPath=/service

#security.user.name=auth
#security.password=password
#security.user.role=USER
#moved above properties to SecurityConfig
security.oauth2.client.clientId=authserver123
#client id should be unique for each application
security.oauth2.client.clientSecret=test
security.oauth2.client.authorizedGrantTypes=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write

# request to /service/oauth/token will give tokens