server.port=8000

serevr.contextPath=/resource

security.oauth2.resource.userInfoUrl=https://api.github.com/user

#need to provide access token to get this app to work
#Authorization: Bearer <AccessToken>