spring.cloud.config.server.git.uri=https://github.com/payalbnsl/angula4_basic
#spring.cloud.config.server.git.username:
#spring.cloud.config.server.git.password:
#username , password needed for private git repository
#default port for configuration server
server.port=8888
spring.config.name=configserver
#add search path to look for properties inside folder, supports patterns
spring.cloud.config.server.git.search-paths=cloud*
spring.cloud.config.server.git.force-pull=true
#looks for folders whose name starts with app
#if it finds data is dirty will pull it from server
security.basic.enabled=true
security.user.name=rootUser
security.user.password=9afbed4acf8740609ae3e02a5233c68848f1c77eef8adcafaa843e0fd84771cd
encrypt.key=abcdef
spring.cloud.config.server.encrypt.enabled=true
#to disable server to be doing decryption, we need it at client side
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/
