spring.profiles.active=native, prod
#spring.cloud.config.profile=native
spring.cloud.config.server.native.search-locations=classpath:/app,classpath:/config
server.port=8900
#will now look for properties in config folder instead of git.
#files can be accesses using localhost:8888/db/default or localhost:8888/mq/default
# localhost:8888/mq-default.json
#one mentioned  at last is given more priority, if property is available in both files
#file://location
spring.cloud.config.server.overrides.username=payal
#used to override username value in properties file 