server.contextPath=/app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8987
security.oauth2.client.clientId:acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.scope=read,write
security.oauth2.client.autoApproveScopes=".*"